<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_all" name="SeriousGames: Export JAR">

	<property environment="env" />  
	<target name="build_all" depends="clean, create_runnable_jar">
		
	</target>
	<target name="clean">
		<delete file="seriousSpheresKlijent.jar"/>
	</target>
	<target name="create_runnable_jar">
        <jar destfile="seriousSpheresKlijent.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="hr.sandrogrzicic.games.spheres.klijent.KlijentSpheres"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
        </jar>
    </target>
    <target name="javadoc">
        <javadoc access="private" additionalparam="-encoding UTF-8 -charset &quot;UTF-8&quot;" author="false" classpath="" destdir="javadoc" doctitle="Serious Spheres" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="hr.sandrogrzicic.igre.utility,hr.sandrogrzicic.igre.spheres.server,hr.sandrogrzicic.igre.spheres.klijent,hr.sandrogrzicic.igre.exceptions,hr.sandrogrzicic.igre.spheres" source="1.6" sourcepath="src" splitindex="true" use="true" version="true"/>
    </target>

</project>
